#author - vinoth
#date   - 2nd feb 2022

#Setting up environment variables
BROWSER=chrome
OS=windows
LOGIN_URL=http://djangovinoth.pythonanywhere.com/login/
LAB_URL=http://djangovinoth.pythonanywhere.com/labhome/
OS_VERSION=7
BROWSER_VERSION=97